.advantages {
    padding: 64px 0;
}

.advantages .title h2 {
    text-align: center;
}

.advantages .title h2::after{
    content: '';
    width: 60px;
    height: 5px;
    margin-top: 20px !important;
    margin: 0 auto;
    background-color: var(--primary-color);
}

.advantages .card-list {
    margin-top: 48px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.advantages .card-item {
    width: calc(100%/3 - 20px);
    height: 100%;
    margin-bottom: auto;
    text-align: center;
}


.advantages .icon-block {
    margin: 0 auto;
    width: 68px;
    height: 68px;
    background-color: var(--primary-color);
    border: 4px solid var(--primary-color);
    cursor: pointer;
}

.advantages .icon-block:hover svg path, 
.advantages .icon-block:hover svg circle {
    fill: #212121;
}

.advantages .icon-block:hover {
    background-color: #ffffff;
}

.advantages .card-title {
    font-size: 20px;
    font-weight: 500;
    padding: 16px;
    color: var(--black-color);
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .advantages .card-item {
        width: calc(100%/2 - 20px);
    }
    .advantages .card-title {
        padding: 12px;
    }
}

@media screen and (max-width: 425px) {
    .advantages .card-list {
        gap: 40px;
        flex-direction: column;
        justify-content: center;
    }
    .advantages .card-item {
        width: 70%;
    }
    .advantages .card-title {
        padding: 8px;
        padding-bottom: 4px;
    }
    .advantages .card-text {
        display: none;
    }
}
